# AutoTestWEB-Seminar_4

./: pom.xml
allure-results/: 01378a65-54e6-464f-b751-e1d5fc063e7a-result.json  1846e26f-0817-435a-bb02-3aa534bcedc1-container.json  1ffb3935-9f67-4fa4-833d-a1736068ad34-container.json  24c3ae9b-ccd0-4702-8bd9-5f7176d33b47-container.json  333cc6cb-d176-4eab-a5bc-2b6b447d611a-result.json  3f0d2d49-21ab-4959-aeb3-d7ee44063f2e-result.json  4b257033-3e32-4f44-9f0d-5d1af20ec2fe-result.json  815e84cd-6922-4c7a-b74e-e7a6ba847eda-container.json  9374707c-50b4-4437-b258-6e066fc8a2cc-container.json  9c3c76d3-60bd-4cd5-a591-aabe6e22b1af-result.json  a1907250-2581-4f70-abd6-4fcd03db9673-result.json  a2c86a64-5e0b-467d-887b-01928c34f978-container.json  ac27120a-c647-4028-8008-25710d87197d-container.json  allure.properties  b42dccb5-6b64-4409-83d3-e09672c3091c-container.json  b76539ab-1506-4fa5-b654-9a02cf4cbfd4-container.json  c82f687c-979d-4fe5-8c6a-81b717d823f7-container.json  caff450f-7c10-4a21-af65-867891f43058-container.json  ce58dcfc-c90a-4425-8364-af02d1dd79f4-result.json  d1e01718-d63e-4865-95ad-3d992feffad9-container.json  e36dda65-dea6-4234-9378-6834327c8d4c-result.json  executor.json
src/main/java/Seminar_2_HW/: LoginPage.java  MainPage.java
src/main/java/Seminar_2_HW/elements/: GroupTableRow.java  StudentTableRow.java
src/main/java/Seminar_4_HW/: LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/Seminar_4_HW/elements/: GroupTableRow.java  StudentTableRow.java
src/main/java/org/example/: Experiments.java
src/test/java/GeekBrainsTests/: GeekBrainsTests.java  PerfectGBTests.java
src/test/java/Seminar_1/: FirstTest.java
src/test/java/Seminar_1_HW/: CreateDummyTest.java  GBAbstractTest.java
src/test/java/Seminar_2_HW/: GBStandAbstractTest.java  GBStandTest.java
src/test/java/Seminar_4_HW/: GBStandAbstractTest.java  GBStandTest.java  ProfilePageTest.java
